# APP
NODE_ENV = local

# DATABASE
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tg-bot-administration
DB_DIALECT=postgres
DB_POOL_MIN=2
DB_POOL_MAX=10

#TELEGRAM
TG_BOT_TOKEN=token